# Este archivo sirve como ejemplo para tu archivo .env.local
# Copia este archivo a .env.local y reemplaza los valores con tus credenciales reales de Firebase.
# NO subas tu archivo .env.local a tu repositorio Git. Asegúrate de que esté en .gitignore.

# Configuración de Firebase - Reemplaza con los valores de tu proyecto
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID (Opcional)
